<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Pharmacy System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* White background */
            color: #333; /* Dark text color */
        }

        header {
            text-align: center;
            padding: 30px;
            background-color: #add8e6; /* Attractive blue header background */
            color: #fff; 
        }

        section {
            margin: 20px;
            background-color: #ffffff; /* White content background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
            border-radius: 8px; /* Rounded corners */
        }

        h2 {
            color: #0099cc; /* Darker blue heading color */
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            color: #555;
        }

        address {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; /* Rounded corners for images */
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MLT Pharmacy</h1>
        <p>Providing Quality Healthcare Services</p>
    </header>

    <section>
        <h2><u>About Us</u></h2>
        <p>Welcome to Our Pharmacy, where we are dedicated to delivering high-quality pharmaceutical services to our community.<br>Our mission: ensure that every individual receives the medications they need in a timely and efficient manner.</p>

        <p>At Our Pharmacy System, we prioritize customer satisfaction, safety, and well-being. Our team of experienced pharmacists and staff are committed to providing personalized care and expert advice on medications and healthcare.</p>

        <p>Whether you visit our physical store or use our online services, you can trust us to meet your healthcare needs. We value transparency, integrity, and excellence in everything we do.</p>

        <br>
        <h2><u>Our Team</u></h2>
        <p>Meet the dedicated professionals behind Your Pharmacy System:</p>
        <ul>
            <li>Mohomad Nijadh - Head Pharmacist</li>
            <li>Mayuru Madhuranga- - Customer Service Specialist</li>
            <li>Chalana Ravishka - Pharmacy Technician</li>
        </ul>
    </section><br>

    <section>
        <h2><u>Contact Us</u></h2>
        <p>If you have any questions or concerns, feel free to reach out to us:</p>
        <address>
            Email: mltpharmacy@gmail.com<br>
            Phone: 0112-564784<br>
            Address: 452 Main Street,Colombo
        </address>
    </section>
</body>

</html>
